# examples

./: .gitignore  README.md
CSharp/: ServiceLocator.cs
CSharp/async/: TestAsyncAwait.sln
CSharp/async/TestAsyncAwait/: Program.cs
CSharp/patterns/: CSharpPatterns.sln  README.md
CSharp/patterns/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CSharp/patterns/HuffmanTree/: HuffmanNode.cs  HuffmanTree.cs
CSharp/patterns/Package/Hidden/: ExampleService.cs  ProductRepository.cs
CSharp/patterns/Package/Opened/: DependencyInjection.cs  IExampleService.cs  IProductRepository.cs
CSharp/projects/OperatorSimulator/: .editorconfig  .gitignore  README.md
CSharp/projects/OperatorSimulator/Assets/: TriggerZone.cs
CSharp/projects/SampleWpf_2025/: .gitignore  Sample.sln
CSharp/projects/TutorialAspNetCoreMVC/: AspNetCoreMVC.sln
CSharp/projects/TutorialRazorPagesMovie/: RazorPagesMovie.sln
Java/: .gitignore
Java/java/: pom.xml
Java/java/src/main/java/com/example/: Main.java
Java/java/src/main/java/com/example/recurs/: Utils.java
Java/java/src/main/java/com/example/threads/: CounterInterference.java  CounterSyncInstructions.java  CounterSyncMethods.java  ICounter.java
Java/java/src/main/resources/: logback.xml
Python/diplomCHSU/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.md  data.yaml  diplom.excalidraw  inference_config.yaml  pyproject.toml  train_config.yaml  train_dt.yaml
Python/diplomCHSU/src/configs/: __init__.py  (+3 more)
Python/diplomCHSU/tests/: test_env.ipynb  test_inference.py  test_train.py
Python/pytorch-augmentation/: augmentation.ipynb  augmentation.py
Python/trash/: example-log.ipynb  example-log.py  example-mnist.ipynb  example-mnist.py  gradient_descent.py  prime_factorization.py  turtle_bunny.py
Rust/back/: Cargo.toml
Rust/back/dto/: Cargo.toml
Rust/back/entity/: Cargo.toml
Rust/back/service/: Cargo.toml
Rust/back/src/: main.rs
Rust/cicdexample/: Cargo.toml
Rust/cicdexample/src/: main.rs
Rust/first/: .env.example  .gitignore  Cargo.toml  sweep.timestamp
Rust/first/backend/: Cargo.toml  README.md
Rust/first/my_trash/: Cargo.toml
Rust/first/myutils/: Cargo.toml
Rust/first/src/: algo.rs  chrn.rs  chrono_test.rs  ferris.rs  main.rs  or.rs  or_test.rs  strct.rs  wordcut.rs
Rust/leetcode/: Cargo.toml
Rust/leetcode/src/: add_two_numbers.rs  main.rs  two_sum.rs  twosum.rs
Rust/todos/: Cargo.toml
(+232 files in other folders)
