{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T23AM1j4QO5plCdPpFul7",
      "type": "rectangle",
      "x": 4925.531326373826,
      "y": 264.19596757589943,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1157830743,
      "version": 191,
      "versionNonce": 962103106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9U8uaXL8wsvcOjmIv93q"
        },
        {
          "id": "pAbY_FEfujtBj4CEJwnAs",
          "type": "arrow"
        },
        {
          "id": "0CRCHivB2ebljbLzTzbDV",
          "type": "arrow"
        }
      ],
      "updated": 1757000061390,
      "link": null,
      "locked": false
    },
    {
      "id": "r9U8uaXL8wsvcOjmIv93q",
      "type": "text",
      "x": 4979.070182229861,
      "y": 296.53762941896616,
      "width": 111.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2gG",
      "roundness": null,
      "seed": 1432874905,
      "version": 133,
      "versionNonce": 197658078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757000061390,
      "link": null,
      "locked": false,
      "text": "Приложение",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T23AM1j4QO5plCdPpFul7",
      "originalText": "Приложение",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aoxcnjOq0KFM6vhWGv90",
      "type": "rectangle",
      "x": 4657.863182190152,
      "y": 414.48056270588296,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 770685143,
      "version": 545,
      "versionNonce": 759866974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qnFTcYowuMJwiusqDQoZZ"
        },
        {
          "id": "pAbY_FEfujtBj4CEJwnAs",
          "type": "arrow"
        },
        {
          "id": "zTTzP8Fic5wg_eO5zThFM",
          "type": "arrow"
        },
        {
          "id": "hNvGhMlvzKuyPVBj8c0BY",
          "type": "arrow"
        },
        {
          "id": "E1KHHsgnqLPYu029t-aIZ",
          "type": "arrow"
        }
      ],
      "updated": 1757000066512,
      "link": null,
      "locked": false
    },
    {
      "id": "qnFTcYowuMJwiusqDQoZZ",
      "type": "text",
      "x": 4695.192061849897,
      "y": 434.3222245489497,
      "width": 143.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1800439287,
      "version": 502,
      "versionNonce": 517994114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757000066512,
      "link": null,
      "locked": false,
      "text": "Бэкенд\n(Docker-image)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2aoxcnjOq0KFM6vhWGv90",
      "originalText": "Бэкенд\n(Docker-image)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdf1KTbePbdQgfmErSUhE",
      "type": "rectangle",
      "x": 5610.600309219348,
      "y": 414.16007891572286,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1333525913,
      "version": 315,
      "versionNonce": 2024492510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ztC2a5vHKFapP76U6h_90"
        },
        {
          "id": "0CRCHivB2ebljbLzTzbDV",
          "type": "arrow"
        }
      ],
      "updated": 1757000411874,
      "link": null,
      "locked": false
    },
    {
      "id": "ztC2a5vHKFapP76U6h_90",
      "type": "text",
      "x": 5647.929188879093,
      "y": 434.0017407587896,
      "width": 143.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1513808505,
      "version": 276,
      "versionNonce": 805429790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757000411874,
      "link": null,
      "locked": false,
      "text": "Фронтенд\n(Docker-image)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdf1KTbePbdQgfmErSUhE",
      "originalText": "Фронтенд\n(Docker-image)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAbY_FEfujtBj4CEJwnAs",
      "type": "arrow",
      "x": 4924.770328414237,
      "y": 353.5116315617783,
      "width": 147.38323458841296,
      "height": 50.402962401572495,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1777020119,
      "version": 677,
      "versionNonce": 407466498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757001478261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.38323458841296,
          50.402962401572495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T23AM1j4QO5plCdPpFul7",
        "focus": -0.08846451444635436,
        "gap": 8.218326852178507
      },
      "endBinding": {
        "elementId": "2aoxcnjOq0KFM6vhWGv90",
        "focus": -0.6330652723291282,
        "gap": 10.565968742532164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0CRCHivB2ebljbLzTzbDV",
      "type": "arrow",
      "x": 5152.963856192984,
      "y": 337.6269384121771,
      "width": 456.35468171082266,
      "height": 67.38460841818255,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1478952183,
      "version": 278,
      "versionNonce": 715756382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757001481312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.35468171082266,
          67.38460841818255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T23AM1j4QO5plCdPpFul7",
        "focus": 0.19143523696973566,
        "gap": 9.263677470680932
      },
      "endBinding": {
        "elementId": "wdf1KTbePbdQgfmErSUhE",
        "focus": 0.6186603064649491,
        "gap": 15.793060813785473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GCuXlCil3_0CqbMvDUg5t",
      "type": "rectangle",
      "x": 4772.860045234621,
      "y": 1081.4626714506667,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1890921625,
      "version": 709,
      "versionNonce": 1070228153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAvmsAMDn7RX3ge4gfSW4"
        },
        {
          "id": "ivJEct6eWLBDLWj6Rz30E",
          "type": "arrow"
        }
      ],
      "updated": 1756985716447,
      "link": null,
      "locked": false
    },
    {
      "id": "LAvmsAMDn7RX3ge4gfSW4",
      "type": "text",
      "x": 4836.908895597491,
      "y": 1113.8043332937336,
      "width": 90.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 2054566265,
      "version": 662,
      "versionNonce": 968860569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985716447,
      "link": null,
      "locked": false,
      "text": "Обучение",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCuXlCil3_0CqbMvDUg5t",
      "originalText": "Обучение",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "baYjfz5-HWbIjDA4lRslt",
      "type": "rectangle",
      "x": 5017.489716858738,
      "y": 1080.41714137283,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 996507703,
      "version": 852,
      "versionNonce": 932991321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9if8FqhYlacJREnH96E5"
        },
        {
          "id": "j4iw5k42Q7DR_Bx1x7gST",
          "type": "arrow"
        }
      ],
      "updated": 1756985716447,
      "link": null,
      "locked": false
    },
    {
      "id": "o9if8FqhYlacJREnH96E5",
      "type": "text",
      "x": 5069.758568442311,
      "y": 1112.758803215897,
      "width": 114.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 156655959,
      "version": 805,
      "versionNonce": 1251655225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985716447,
      "link": null,
      "locked": false,
      "text": "Дообучение",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "baYjfz5-HWbIjDA4lRslt",
      "originalText": "Дообучение",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAv0iHFrge0z2l9TZADas",
      "type": "rectangle",
      "x": 5264.210568278087,
      "y": 1080.4173008922385,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 205644793,
      "version": 702,
      "versionNonce": 1898529785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7bVQ5Tig4DTKyub1Cbgp"
        },
        {
          "id": "Vtyd1qenul9wfVbg72moy",
          "type": "arrow"
        }
      ],
      "updated": 1756985716447,
      "link": null,
      "locked": false
    },
    {
      "id": "W7bVQ5Tig4DTKyub1Cbgp",
      "type": "text",
      "x": 5329.299419556484,
      "y": 1112.7589627353054,
      "width": 88.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 641006809,
      "version": 664,
      "versionNonce": 925916377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985716447,
      "link": null,
      "locked": false,
      "text": "Инференс",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAv0iHFrge0z2l9TZADas",
      "originalText": "Инференс",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lffmtivxyikAbw2tZ8UXH",
      "type": "rectangle",
      "x": 4366.188964087416,
      "y": 889.1040401786387,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 24594009,
      "version": 743,
      "versionNonce": 1730350103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIDf716Ebp1JCi5ysX-aL"
        },
        {
          "id": "hNvGhMlvzKuyPVBj8c0BY",
          "type": "arrow"
        },
        {
          "id": "Vtyd1qenul9wfVbg72moy",
          "type": "arrow"
        },
        {
          "id": "ivJEct6eWLBDLWj6Rz30E",
          "type": "arrow"
        },
        {
          "id": "j4iw5k42Q7DR_Bx1x7gST",
          "type": "arrow"
        },
        {
          "id": "Df4Ndnwu_IPBNVfh3VbQ8",
          "type": "arrow"
        },
        {
          "id": "8vU-o59khU-U4KpVcVPn6",
          "type": "arrow"
        }
      ],
      "updated": 1756985950266,
      "link": null,
      "locked": false
    },
    {
      "id": "WIDf716Ebp1JCi5ysX-aL",
      "type": "text",
      "x": 4435.287802243255,
      "y": 921.4457020217054,
      "width": 80.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1733235513,
      "version": 740,
      "versionNonce": 1500816601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985950266,
      "link": null,
      "locked": false,
      "text": "\"Models\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lffmtivxyikAbw2tZ8UXH",
      "originalText": "\"Models\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfYvxh7uuCzAyKoDYH-Rq",
      "type": "rectangle",
      "x": 3684.9786203220388,
      "y": 271.93117585711497,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1611401497,
      "version": 618,
      "versionNonce": 893711198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zbCbcHSdi44oBBoBKrGQi"
        },
        {
          "id": "zTTzP8Fic5wg_eO5zThFM",
          "type": "arrow"
        }
      ],
      "updated": 1756998106676,
      "link": null,
      "locked": false
    },
    {
      "id": "zbCbcHSdi44oBBoBKrGQi",
      "type": "text",
      "x": 3724.2974978455536,
      "y": 291.7728377001817,
      "width": 139.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 62750201,
      "version": 598,
      "versionNonce": 1681717634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756998106676,
      "link": null,
      "locked": false,
      "text": "База данных\n(PostrgreSQL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfYvxh7uuCzAyKoDYH-Rq",
      "originalText": "База данных (PostrgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTTzP8Fic5wg_eO5zThFM",
      "type": "arrow",
      "x": 4646.251842889191,
      "y": 469.23609969662067,
      "width": 729.3767681117511,
      "height": 181.13350271735982,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1739040633,
      "version": 214,
      "versionNonce": 2019586526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756998100858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -729.3767681117511,
          -181.13350271735982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aoxcnjOq0KFM6vhWGv90",
        "focus": -0.5552438679529085,
        "gap": 11.611339300960594
      },
      "endBinding": {
        "elementId": "yfYvxh7uuCzAyKoDYH-Rq",
        "focus": -0.8213200610849714,
        "gap": 13.702239937225272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hNvGhMlvzKuyPVBj8c0BY",
      "type": "arrow",
      "x": 4866.7598450974965,
      "y": 512.913748694722,
      "width": 69.72161087926816,
      "height": 44.454246104892945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 2041450745,
      "version": 252,
      "versionNonce": 1059239582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757001476561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.72161087926816,
          44.454246104892945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aoxcnjOq0KFM6vhWGv90",
        "focus": -0.0737139821123249,
        "gap": 10.565928862680153
      },
      "endBinding": {
        "elementId": "s0sPh3wuT_8PsoKzXUP8b",
        "focus": 0.4769588336751746,
        "gap": 14.971976757562857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vtyd1qenul9wfVbg72moy",
      "type": "arrow",
      "x": 5171.4827226048255,
      "y": 990.5997140818265,
      "width": 180.10026113366894,
      "height": 79.2516579477317,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 589115449,
      "version": 505,
      "versionNonce": 235077303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985716661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.10026113366894,
          79.2516579477317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhmAo5oklyV5VmFUuD3Wr",
        "focus": 0.35325037194695286,
        "gap": 10.76682013921777
      },
      "endBinding": {
        "elementId": "UAv0iHFrge0z2l9TZADas",
        "focus": 0.49250393053945374,
        "gap": 10.565928862680266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ivJEct6eWLBDLWj6Rz30E",
      "type": "arrow",
      "x": 5046.50683697027,
      "y": 992.489763321405,
      "width": 167.97582123099346,
      "height": 74.31025675746923,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 585922071,
      "version": 614,
      "versionNonce": 670956791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985716661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.97582123099346,
          74.31025675746923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhmAo5oklyV5VmFUuD3Wr",
        "focus": -0.2695018227807029,
        "gap": 12.656869378796273
      },
      "endBinding": {
        "elementId": "GCuXlCil3_0CqbMvDUg5t",
        "focus": -0.6556879150533029,
        "gap": 14.662651371792435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4iw5k42Q7DR_Bx1x7gST",
      "type": "arrow",
      "x": 5123.300090979386,
      "y": 995.6258749966901,
      "width": 4.360561823893477,
      "height": 68.99824544220644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 387813239,
      "version": 755,
      "versionNonce": 1031695159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985716661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.360561823893477,
          68.99824544220644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhmAo5oklyV5VmFUuD3Wr",
        "focus": 0.002175121016293699,
        "gap": 15.792981054081338
      },
      "endBinding": {
        "elementId": "baYjfz5-HWbIjDA4lRslt",
        "focus": 0.0421372366723354,
        "gap": 15.793020933933349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YyNx_zViJo3EBLOZlOfzS",
      "type": "rectangle",
      "x": 6496.736032393916,
      "y": 485.865529122058,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1820566487,
      "version": 288,
      "versionNonce": 1403742750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZayR5rQs0pEC_UE4yemuN"
        }
      ],
      "updated": 1756998076757,
      "link": null,
      "locked": false
    },
    {
      "id": "ZayR5rQs0pEC_UE4yemuN",
      "type": "text",
      "x": 6520.434899541454,
      "y": 505.7071909651247,
      "width": 171.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 640618743,
      "version": 267,
      "versionNonce": 624195166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756998076757,
      "link": null,
      "locked": false,
      "text": "Загрузить данные\nдля обучения",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyNx_zViJo3EBLOZlOfzS",
      "originalText": "Загрузить данные для обучения",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWVMudtDqEgHIgVcE9ZSO",
      "type": "rectangle",
      "x": 5534.789453552074,
      "y": 906.867402886847,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1631428377,
      "version": 419,
      "versionNonce": 1416554818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42yuZIkSWqzgjO8PCdYIb"
        },
        {
          "id": "ZoxOKNgEdce8YAKubEYYZ",
          "type": "arrow"
        }
      ],
      "updated": 1757001452695,
      "link": null,
      "locked": false
    },
    {
      "id": "42yuZIkSWqzgjO8PCdYIb",
      "type": "text",
      "x": 5613.118295064846,
      "y": 939.2090647299136,
      "width": 61.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1447842809,
      "version": 449,
      "versionNonce": 1728344322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757001452695,
      "link": null,
      "locked": false,
      "text": "\"Runs\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWVMudtDqEgHIgVcE9ZSO",
      "originalText": "\"Runs\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0sPh3wuT_8PsoKzXUP8b",
      "type": "rectangle",
      "x": 4834.80147111955,
      "y": 572.3399715571777,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1527776631,
      "version": 605,
      "versionNonce": 742073886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lem5iPzQA6ZHULymxK2Sf"
        },
        {
          "id": "hNvGhMlvzKuyPVBj8c0BY",
          "type": "arrow"
        },
        {
          "id": "GQrF08iiSZ9rZGmYUWIkN",
          "type": "arrow"
        },
        {
          "id": "Df4Ndnwu_IPBNVfh3VbQ8",
          "type": "arrow"
        },
        {
          "id": "b8JkN_wGYgH6DhkcaYmfC",
          "type": "arrow"
        }
      ],
      "updated": 1757001474929,
      "link": null,
      "locked": false
    },
    {
      "id": "Lem5iPzQA6ZHULymxK2Sf",
      "type": "text",
      "x": 4861.270357798338,
      "y": 579.6816334002444,
      "width": 165.61985778808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1946042007,
      "version": 645,
      "versionNonce": 621302466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757001474929,
      "link": null,
      "locked": false,
      "text": "Смонтировать\nлокальную папку\n\"docker-work\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0sPh3wuT_8PsoKzXUP8b",
      "originalText": "Смонтировать локальную папку \"docker-work\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhmAo5oklyV5VmFUuD3Wr",
      "type": "rectangle",
      "x": 5010.433136580574,
      "y": 890.1495702564753,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 1830934231,
      "version": 651,
      "versionNonce": 1633625143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "js40ToSn5_j4LVH5A7LGp"
        },
        {
          "id": "Vtyd1qenul9wfVbg72moy",
          "type": "arrow"
        },
        {
          "id": "j4iw5k42Q7DR_Bx1x7gST",
          "type": "arrow"
        },
        {
          "id": "ivJEct6eWLBDLWj6Rz30E",
          "type": "arrow"
        },
        {
          "id": "GQrF08iiSZ9rZGmYUWIkN",
          "type": "arrow"
        },
        {
          "id": "gS48XQqcq3-ZjnMIaYjSW",
          "type": "arrow"
        }
      ],
      "updated": 1756986329214,
      "link": null,
      "locked": false
    },
    {
      "id": "js40ToSn5_j4LVH5A7LGp",
      "type": "text",
      "x": 5077.941993657311,
      "y": 922.491232099542,
      "width": 83.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 2056184823,
      "version": 654,
      "versionNonce": 1536501273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985716447,
      "link": null,
      "locked": false,
      "text": "\"Scripts\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhmAo5oklyV5VmFUuD3Wr",
      "originalText": "\"Scripts\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQrF08iiSZ9rZGmYUWIkN",
      "type": "arrow",
      "x": 4968.951870568526,
      "y": 675.9868678501799,
      "width": 166.57009869579906,
      "height": 197.58560370372527,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1178821977,
      "version": 84,
      "versionNonce": 1287180697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985716457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.57009869579906,
          197.58560370372527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0sPh3wuT_8PsoKzXUP8b",
        "focus": 0.1695375991189823,
        "gap": 13.963572606868865
      },
      "endBinding": {
        "elementId": "YhmAo5oklyV5VmFUuD3Wr",
        "focus": 0.45929504499104956,
        "gap": 16.57709870256997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Df4Ndnwu_IPBNVfh3VbQ8",
      "type": "arrow",
      "x": 4930.621925448996,
      "y": 673.8960070937675,
      "width": 476.0144980840696,
      "height": 201.76720557699468,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1697960217,
      "version": 167,
      "versionNonce": 2020737689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985950276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -476.0144980840696,
          201.76720557699468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0sPh3wuT_8PsoKzXUP8b",
        "focus": -0.5594921887477509,
        "gap": 11.872711850456426
      },
      "endBinding": {
        "elementId": "lffmtivxyikAbw2tZ8UXH",
        "focus": -0.7364016918961883,
        "gap": 13.440827507876634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZoxOKNgEdce8YAKubEYYZ",
      "type": "arrow",
      "x": 5068.34343130425,
      "y": 641.3018458838503,
      "width": 450.9143738633866,
      "height": 290.9252585917002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 2109960057,
      "version": 165,
      "versionNonce": 1695744194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757001452712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.9143738633866,
          290.9252585917002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0sPh3wuT_8PsoKzXUP8b",
        "focus": -0.48404078490260555,
        "gap": 15.008983045149307
      },
      "endBinding": {
        "elementId": "qWVMudtDqEgHIgVcE9ZSO",
        "focus": -0.5295528160697074,
        "gap": 15.531648384437517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Y1flDopKK2OknedM_7yl",
      "type": "rectangle",
      "x": 4390.756707584791,
      "y": 1081.7240041203108,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 911757687,
      "version": 755,
      "versionNonce": 1125289463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qt5G0WelQQchLSQy8IyfQ"
        }
      ],
      "updated": 1756985952711,
      "link": null,
      "locked": false
    },
    {
      "id": "qt5G0WelQQchLSQy8IyfQ",
      "type": "text",
      "x": 4466.405533533599,
      "y": 1114.0656659633773,
      "width": 67.25997924804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1482492567,
      "version": 761,
      "versionNonce": 1000060695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985952711,
      "link": null,
      "locked": false,
      "text": "\"YOLO\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Y1flDopKK2OknedM_7yl",
      "originalText": "\"YOLO\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAHeweVsaLbfVabYjrfzR",
      "type": "rectangle",
      "x": 4378.2117823254275,
      "y": 1193.584436450677,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 1650815991,
      "version": 720,
      "versionNonce": 1457051543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tu1v4wVK5HbHhOHp7-NVb"
        }
      ],
      "updated": 1756985955218,
      "link": null,
      "locked": false
    },
    {
      "id": "tu1v4wVK5HbHhOHp7-NVb",
      "type": "text",
      "x": 4473.150601560368,
      "y": 1225.9260982937437,
      "width": 28.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 2074205463,
      "version": 734,
      "versionNonce": 1059572919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756985955218,
      "link": null,
      "locked": false,
      "text": "\"...\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAHeweVsaLbfVabYjrfzR",
      "originalText": "\"...\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vU-o59khU-U4KpVcVPn6",
      "type": "arrow",
      "x": 4357.056467051462,
      "y": 986.4637808792675,
      "width": 2.344764236726405,
      "height": 398.32225132453914,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1776635927,
      "version": 372,
      "versionNonce": 134047006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757000423342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.344764236726405,
          398.32225132453914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lffmtivxyikAbw2tZ8UXH",
        "focus": 1.0837817427992966,
        "gap": 19.82752457466237
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1KHHsgnqLPYu029t-aIZ",
      "type": "arrow",
      "x": 4654.9435695591355,
      "y": 504.51772845279663,
      "width": 755.8660584253234,
      "height": 182.05956561689402,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1456766329,
      "version": 182,
      "versionNonce": 987550494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757000123672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -755.8660584253234,
          182.05956561689402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aoxcnjOq0KFM6vhWGv90",
        "focus": -0.6279662996689306,
        "gap": 10.304596193036048
      },
      "endBinding": {
        "elementId": "m_n3q5AxqnhQVeNwoA7Gi",
        "focus": -0.8775820934734715,
        "gap": 15.454716947357724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tVqYdAPZWN9P2YqeaZ8BV",
      "type": "rectangle",
      "x": 3792.7750677575905,
      "y": 849.1555594284623,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 172538295,
      "version": 587,
      "versionNonce": 431853342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvHUwH3Is3J45TjCRak9K",
          "type": "text"
        }
      ],
      "updated": 1756999999793,
      "link": null,
      "locked": false
    },
    {
      "id": "vvHUwH3Is3J45TjCRak9K",
      "type": "text",
      "x": 3873.3039062186053,
      "y": 881.497221271529,
      "width": 57.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1519807191,
      "version": 599,
      "versionNonce": 263846750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756999999793,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVqYdAPZWN9P2YqeaZ8BV",
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_n3q5AxqnhQVeNwoA7Gi",
      "type": "rectangle",
      "x": 3798.7449673502024,
      "y": 702.0320110170484,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 1401986423,
      "version": 614,
      "versionNonce": 1862868546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_08NNcviRkkxdhB4sTKs7"
        },
        {
          "id": "hLoNKs-1MMqqluNRSmFgm",
          "type": "arrow"
        },
        {
          "id": "E1KHHsgnqLPYu029t-aIZ",
          "type": "arrow"
        }
      ],
      "updated": 1757000123076,
      "link": null,
      "locked": false
    },
    {
      "id": "_08NNcviRkkxdhB4sTKs7",
      "type": "text",
      "x": 3816.143846704772,
      "y": 721.8736728601151,
      "width": 183.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1085003415,
      "version": 630,
      "versionNonce": 1486106626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757000113439,
      "link": null,
      "locked": false,
      "text": "API\nJava \"Spring Boot\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_n3q5AxqnhQVeNwoA7Gi",
      "originalText": "API\nJava \"Spring Boot\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXZNyjJdX7IhWBp89ReF1",
      "type": "rectangle",
      "x": 5245.314651658663,
      "y": 1265.744180207174,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1589186519,
      "version": 617,
      "versionNonce": 1363060505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9lgjZ5QI6hLhTx7j5f0Z"
        },
        {
          "id": "gS48XQqcq3-ZjnMIaYjSW",
          "type": "arrow"
        },
        {
          "id": "Cyf6d5D8Ryglzhz6CGFMT",
          "type": "arrow"
        },
        {
          "id": "90CwdKIA1QQ1r60tomMH-",
          "type": "arrow"
        }
      ],
      "updated": 1756986341790,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9lgjZ5QI6hLhTx7j5f0Z",
      "type": "text",
      "x": 5256.073539252979,
      "y": 1285.5858420502407,
      "width": 197.03985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 114752759,
      "version": 657,
      "versionNonce": 1609318009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756986073432,
      "link": null,
      "locked": false,
      "text": "Распаковка архивов\nдатасетов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXZNyjJdX7IhWBp89ReF1",
      "originalText": "Распаковка архивов датасетов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMPoq6I-0PPtqUtbmJ0MC",
      "type": "rectangle",
      "x": 4800.175580327194,
      "y": 1595.6387159880162,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 1592669625,
      "version": 812,
      "versionNonce": 1367828409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZH2sShpMnD4O6qfWAJx7"
        },
        {
          "id": "nYt3bbv52s1EZUEFvYS5m",
          "type": "arrow"
        }
      ],
      "updated": 1756986879669,
      "link": null,
      "locked": false
    },
    {
      "id": "NZH2sShpMnD4O6qfWAJx7",
      "type": "text",
      "x": 4818.3344541886,
      "y": 1615.480377831083,
      "width": 182.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 183572121,
      "version": 870,
      "versionNonce": 2006190233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756986879669,
      "link": null,
      "locked": false,
      "text": "Перевод аннотаций\nмежду моделями",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMPoq6I-0PPtqUtbmJ0MC",
      "originalText": "Перевод аннотаций между моделями",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6R_w5ob35bxGTaTyfROd",
      "type": "rectangle",
      "x": 5029.315401613112,
      "y": 1438.655745111454,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 1645608151,
      "version": 766,
      "versionNonce": 1895074265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wehszZRZzZyGq6GY2QAmC"
        },
        {
          "id": "nYt3bbv52s1EZUEFvYS5m",
          "type": "arrow"
        },
        {
          "id": "BX6Hk865eVxnFkZ0ckoIP",
          "type": "arrow"
        },
        {
          "id": "90CwdKIA1QQ1r60tomMH-",
          "type": "arrow"
        }
      ],
      "updated": 1756986843230,
      "link": null,
      "locked": false
    },
    {
      "id": "wehszZRZzZyGq6GY2QAmC",
      "type": "text",
      "x": 5078.614259605377,
      "y": 1458.4974069545208,
      "width": 119.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1242450423,
      "version": 815,
      "versionNonce": 223864505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756986843230,
      "link": null,
      "locked": false,
      "text": "Работа с\nаннотациями",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6R_w5ob35bxGTaTyfROd",
      "originalText": "Работа с аннотациями",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04VfYJBiXMZeEQnIsR7iW",
      "type": "rectangle",
      "x": 5478.78193857672,
      "y": 1943.204192126495,
      "width": 359.5666484933,
      "height": 110.42647006171909,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 1270579895,
      "version": 988,
      "versionNonce": 1732556505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3p4wOYwJ8mCCyBXu0TzVV"
        }
      ],
      "updated": 1756987040372,
      "link": null,
      "locked": false
    },
    {
      "id": "3p4wOYwJ8mCCyBXu0TzVV",
      "type": "text",
      "x": 5486.295365362433,
      "y": 1948.4174271573545,
      "width": 344.539794921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b448",
      "roundness": null,
      "seed": 101752087,
      "version": 171,
      "versionNonce": 52065209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756987040372,
      "link": null,
      "locked": false,
      "text": "Создание для \"labels\" подкаталогов\n\"train\", \"valid\", \"test\";\nв каждом ещё подкаталоги всех\nдоступных моделей",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04VfYJBiXMZeEQnIsR7iW",
      "originalText": "Создание для \"labels\" подкаталогов \"train\", \"valid\", \"test\";\nв каждом ещё подкаталоги всех доступных моделей",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Znwp5RheOvLh8lBKtzDkh",
      "type": "rectangle",
      "x": 5495.857299174663,
      "y": 1828.6342604715346,
      "width": 237.28537550314456,
      "height": 94.57719125760467,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 81788535,
      "version": 1038,
      "versionNonce": 273426679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nbdu49mDYatm_sFLVM-J"
        },
        {
          "id": "Cyf6d5D8Ryglzhz6CGFMT",
          "type": "arrow"
        }
      ],
      "updated": 1756986956948,
      "link": null,
      "locked": false
    },
    {
      "id": "7nbdu49mDYatm_sFLVM-J",
      "type": "text",
      "x": 5506.800058642544,
      "y": 1838.422856100337,
      "width": 215.3998565673828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 862394263,
      "version": 1121,
      "versionNonce": 1560653271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756986967020,
      "link": null,
      "locked": false,
      "text": "Создание для \"images\"\nподкаталогов\n\"train\", \"valid\", \"test\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Znwp5RheOvLh8lBKtzDkh",
      "originalText": "Создание для \"images\" подкаталогов\n\"train\", \"valid\", \"test\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjZxoyMOscI-mZEiilvAZ",
      "type": "rectangle",
      "x": 5494.480256676377,
      "y": 1594.5370147509846,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 1425311287,
      "version": 770,
      "versionNonce": 2001364151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2__gofqFr493sJpq1mNza"
        }
      ],
      "updated": 1756986811909,
      "link": null,
      "locked": false
    },
    {
      "id": "2__gofqFr493sJpq1mNza",
      "type": "text",
      "x": 5517.829132979189,
      "y": 1614.3786765940513,
      "width": 171.85987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1729406807,
      "version": 864,
      "versionNonce": 808105431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756986811909,
      "link": null,
      "locked": false,
      "text": "Создание\n\"images\" и \"labels\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjZxoyMOscI-mZEiilvAZ",
      "originalText": "Создание\n\"images\" и \"labels\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYt3bbv52s1EZUEFvYS5m",
      "type": "arrow",
      "x": 5016.596619789438,
      "y": 1498.6092500360521,
      "width": 169.34455703590083,
      "height": 82.10736570223116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1164092153,
      "version": 351,
      "versionNonce": 2031717753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756986879678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.34455703590083,
          82.10736570223116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t6R_w5ob35bxGTaTyfROd",
        "focus": 0.44838289875586496,
        "gap": 12.71878182367459
      },
      "endBinding": {
        "elementId": "jMPoq6I-0PPtqUtbmJ0MC",
        "focus": -0.9197985121324005,
        "gap": 14.922100249732921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BX6Hk865eVxnFkZ0ckoIP",
      "type": "arrow",
      "x": 5460.7016628376105,
      "y": 1525.695411893799,
      "width": 3.0891240957216723,
      "height": 616.854543145002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 63874969,
      "version": 545,
      "versionNonce": 62790617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756986811920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0891240957216723,
          616.854543145002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lu1HES6LT8G8126hk86_z",
        "focus": 1.0940636466624625,
        "gap": 14.70152602403118
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gS48XQqcq3-ZjnMIaYjSW",
      "type": "arrow",
      "x": 5152.3646421688,
      "y": 997.401426071712,
      "width": 192.78594975998203,
      "height": 253.37584069654804,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 977451449,
      "version": 46,
      "versionNonce": 142312791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756986329215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.78594975998203,
          253.37584069654804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhmAo5oklyV5VmFUuD3Wr",
        "focus": 0.10344201578479283,
        "gap": 17.568532129103232
      },
      "endBinding": {
        "elementId": "IXZNyjJdX7IhWBp89ReF1",
        "focus": 0.2514942974477763,
        "gap": 14.966913438913934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cyf6d5D8Ryglzhz6CGFMT",
      "type": "arrow",
      "x": 5400.601905012874,
      "y": 1366.173453338993,
      "width": 181.81279905346673,
      "height": 57.51199997252161,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1276115513,
      "version": 271,
      "versionNonce": 1708582937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756986839832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.81279905346673,
          57.51199997252161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IXZNyjJdX7IhWBp89ReF1",
        "focus": 0.2552857207265555,
        "gap": 10.74594944568571
      },
      "endBinding": {
        "elementId": "Lu1HES6LT8G8126hk86_z",
        "focus": 0.7532286320002873,
        "gap": 14.144141944171906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "90CwdKIA1QQ1r60tomMH-",
      "type": "arrow",
      "x": 5327.458782501845,
      "y": 1369.4783049060763,
      "width": 194.72313910878074,
      "height": 53.980082742395325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 867987543,
      "version": 169,
      "versionNonce": 1813400697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756986843248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.72313910878074,
          53.980082742395325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IXZNyjJdX7IhWBp89ReF1",
        "focus": -0.687245308643892,
        "gap": 14.050801012768716
      },
      "endBinding": {
        "elementId": "t6R_w5ob35bxGTaTyfROd",
        "focus": -0.8202121501167814,
        "gap": 15.197357462982154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lu1HES6LT8G8126hk86_z",
      "type": "rectangle",
      "x": 5470.519683587011,
      "y": 1437.8295952556866,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 306049239,
      "version": 726,
      "versionNonce": 1018850327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E4zAk8XbcLk09OWGmKSuy"
        },
        {
          "id": "BX6Hk865eVxnFkZ0ckoIP",
          "type": "arrow"
        },
        {
          "id": "Cyf6d5D8Ryglzhz6CGFMT",
          "type": "arrow"
        }
      ],
      "updated": 1756986811909,
      "link": null,
      "locked": false
    },
    {
      "id": "E4zAk8XbcLk09OWGmKSuy",
      "type": "text",
      "x": 5526.478537611991,
      "y": 1457.6712570987534,
      "width": 106.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 420986359,
      "version": 754,
      "versionNonce": 216191287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756986811909,
      "link": null,
      "locked": false,
      "text": "Работа\nс архивами",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lu1HES6LT8G8126hk86_z",
      "originalText": "Работа\nс архивами",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-sQeOOTTYfy5q13SmYHX",
      "type": "rectangle",
      "x": 5474.650811081863,
      "y": 1707.4544575864008,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 3
      },
      "seed": 1418563001,
      "version": 687,
      "versionNonce": 1776560279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7E0jXvXj1zqDtlpgnojJ"
        }
      ],
      "updated": 1756986811919,
      "link": null,
      "locked": false
    },
    {
      "id": "K7E0jXvXj1zqDtlpgnojJ",
      "type": "text",
      "x": 5482.839698981355,
      "y": 1714.7961194294676,
      "width": 202.1798553466797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1122332313,
      "version": 736,
      "versionNonce": 2037911959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756986951081,
      "link": null,
      "locked": false,
      "text": "Распаковка архивов,\nобъединение\nаннотаций",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-sQeOOTTYfy5q13SmYHX",
      "originalText": "Распаковка архивов, объединение аннотаций",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "it22fbWZze1X455ypfHxw",
      "type": "rectangle",
      "x": 5503.293362284607,
      "y": 2086.6920792814567,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 1082714617,
      "version": 751,
      "versionNonce": 1240521881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-ou1E8WwkxTqAUKLoY9D"
        }
      ],
      "updated": 1756987038169,
      "link": null,
      "locked": false
    },
    {
      "id": "y-ou1E8WwkxTqAUKLoY9D",
      "type": "text",
      "x": 5540.492214173356,
      "y": 2094.033741124523,
      "width": 144.15992736816406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 128664281,
      "version": 824,
      "versionNonce": 280748409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756987038169,
      "link": null,
      "locked": false,
      "text": "Распределение\nдатасетов и их\nаннотаций",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "it22fbWZze1X455ypfHxw",
      "originalText": "Распределение датасетов и их аннотаций",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLoNKs-1MMqqluNRSmFgm",
      "type": "arrow",
      "x": 3782.4698685163003,
      "y": 758.7524325210042,
      "width": 38.23063417519097,
      "height": 538.2116998384521,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 424022046,
      "version": 60,
      "versionNonce": 1861387266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757000078116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.23063417519097,
          538.2116998384521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_n3q5AxqnhQVeNwoA7Gi",
        "focus": 1.1088889720485189,
        "gap": 16.275098833902156
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxEL9kchkRwWs0MoX9Kjw",
      "type": "rectangle",
      "x": 6152.861264264832,
      "y": 672.881592283428,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 787004958,
      "version": 388,
      "versionNonce": 1934090974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5plBIj3PyfmraXU9Sde4H"
        }
      ],
      "updated": 1757000185178,
      "link": null,
      "locked": false
    },
    {
      "id": "5plBIj3PyfmraXU9Sde4H",
      "type": "text",
      "x": 6197.870128970964,
      "y": 692.7232541264947,
      "width": 128.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1437026910,
      "version": 446,
      "versionNonce": 1861069250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757000216163,
      "link": null,
      "locked": false,
      "text": "Интерфейс на\nJava \"Vaadin\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxEL9kchkRwWs0MoX9Kjw",
      "originalText": "Интерфейс на\nJava \"Vaadin\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vExOtU90Wj2x_7lH9vru8",
      "type": "rectangle",
      "x": 5962.357033717906,
      "y": 902.0275812695746,
      "width": 218.5576311456625,
      "height": 89.68332368613345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 1882899906,
      "version": 420,
      "versionNonce": 191013150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7_k5sUFof0xwaynZ6PSZ"
        },
        {
          "id": "b8JkN_wGYgH6DhkcaYmfC",
          "type": "arrow"
        }
      ],
      "updated": 1757001466023,
      "link": null,
      "locked": false
    },
    {
      "id": "i7_k5sUFof0xwaynZ6PSZ",
      "type": "text",
      "x": 6023.0358813341945,
      "y": 934.3692431126414,
      "width": 97.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1176550786,
      "version": 461,
      "versionNonce": 2092972382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757001450126,
      "link": null,
      "locked": false,
      "text": "\"Dataset\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vExOtU90Wj2x_7lH9vru8",
      "originalText": "\"Dataset\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8JkN_wGYgH6DhkcaYmfC",
      "type": "arrow",
      "x": 5063.857180692443,
      "y": 614.5495839744522,
      "width": 978.4109817131821,
      "height": 268.94704322134066,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1178024002,
      "version": 61,
      "versionNonce": 146308930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757001469594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          978.4109817131821,
          268.94704322134066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0sPh3wuT_8PsoKzXUP8b",
        "focus": -0.4748439598564235,
        "gap": 10.498078427230212
      },
      "endBinding": {
        "elementId": "vExOtU90Wj2x_7lH9vru8",
        "focus": 0.7385109580572939,
        "gap": 18.5309540737818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}